--- MongoDB Connection ---

MONGO_URI="mongodb+srv://sustainwireadmi:Chirag%40123@cluster0.3hswgy2.mongodb.net/SustainWireDB?appName=Cluster0"

--- Cloudinary Keys (YEH NAYA ADD KARO) ---

CLOUDINARY_CLOUD_NAME="dxjtq05uf"
CLOUDINARY_API_KEY="533255846576678"
CLOUDINARY_API_SECRET="ey_8XsK5b891if_NlmRygyfLlHs"

--- Session Secret ---

SESSION_SECRET="sustainwire-super-secret-key"